# projects

ai/knn/lab2_kkim2254/: centroid.py  in.txt  knn.py  output.txt  proba.py
ai/shortest route/: L1_kkim2254.py  masodik.py  output.txt
database/Connect And Modify Database/: kkim2254_lab4.sln
database/Connect And Modify Database/kkim2254_lab4/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AuthorDAL.cs  BooksDAL.cs  DALGen.cs  DatabaseConnectionAndModification.csproj  ErrorForm.Designer.cs  ErrorForm.cs  GuestForm.Designer.cs  GuestForm.cs  GuestForm.resx  LoginForm.Designer.cs  LoginForm.cs  Program.cs  SignInForm.Designer.cs  SignInForm.cs  UserDAL.cs  UserForm.Designer.cs  UserForm.cs  UserForm.resx  kkim2254_AB_bovitett.sql  kkim2254_lab4_II_tr1.sql  kkim2254_lab5_sp1.sql
database/Connect And Modify Database/kkim2254_lab4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
graphics/grafika_Ur_projekt/: grafika_Ur_projekt.sln
graphics/grafika_Ur_projekt/grafika_Ur_projekt/: CameraDescriptor.cs  GlCube.cs  GlObject.cs  ObjResourceReader.cs  Program.cs  faceData.cs  grafika_Ur_projekt.csproj
graphics/grafika_Ur_projekt/grafika_Ur_projekt/Shaders/: FragmentShader.frag
graphics/lab5_1/Szeminarium1_24_02_17_2/: GlCube.cs  GlObject.cs  ObjResourceReader.cs  Program.cs  Szeminarium1_24_02_17_2.csproj  faceData.cs
networking/fraktal/: client.py  server.py
networking/mail/: kliens.py  server.py
web/: .gitignore  README.md  index.js  package-lock.json  package.json
web/authentication/: auth.js
web/db/: requests.db.js
web/middleware/: error.middleware.js  requestLogger.middleware.js  setToken.js  validator.middleware.js
web/public/Lab1/: holdal.html  masik.html  tulajdonsagok.css
web/public/Lab1/pic/: bird.jfif
web/public/lab2/: index.html  script.js  style.css
web/routes/: delete.request.route.js  get.requests.rout.js  post.request.route.js
web/static/: login.html  register.html  style.css
web/static/front_end/: frontend.auth.js  frontend.details.js  frontend.index.js  frontend.userList.js
web/views/: admin-court.ejs  approval.ejs  change-information.ejs  details.ejs  error.ejs  index.ejs  user-list.ejs
web/views/partials/: head.ejs  isLogged.ejs  navbar.ejs
