D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.exe
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.deps.json
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.runtimeconfig.json
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.pdb
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Core.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.GLFW.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Common.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Glfw.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Sdl.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Maths.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenAL.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenGL.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.SDL.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Vulkan.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Vulkan.Extensions.KHR.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Common.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Glfw.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Sdl.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\glfw3.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\ios\native\libSDL2.a
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\iossimulator\native\libSDL2.a
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x86\native\libSDL2-2.0.so
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.dylib
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\tvos\native\libSDL2.a
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\tvossimulator\native\libSDL2.a
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\SDL2.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\SDL2.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.csproj.AssemblyReference.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.AssemblyInfoInputs.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.AssemblyInfo.cs
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.csproj.CoreCompileInputs.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.sourcelink.json
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.csproj.CopyComplete
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\refint\Szeminarium1_24_02_17_2.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.pdb
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.genruntimeconfig.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2024_03_12_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\ref\Szeminarium1_24_02_17_2.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.exe
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.deps.json
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.runtimeconfig.json
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.pdb
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\ImGui.NET.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Core.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.GLFW.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Common.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Extensions.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Glfw.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Sdl.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Maths.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenAL.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenGL.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenGL.Extensions.ImGui.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.SDL.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Vulkan.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Vulkan.Extensions.KHR.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Common.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Glfw.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Sdl.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libcimgui.so
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx\native\libcimgui.dylib
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\cimgui.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\cimgui.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\cimgui.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\glfw3.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\ios\native\libSDL2.a
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\iossimulator\native\libSDL2.a
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x86\native\libSDL2-2.0.so
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.dylib
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\tvos\native\libSDL2.a
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\tvossimulator\native\libSDL2.a
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\SDL2.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\SDL2.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.csproj.AssemblyReference.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.AssemblyInfoInputs.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.AssemblyInfo.cs
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.csproj.CoreCompileInputs.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.sourcelink.json
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminar.E92E3DA2.Up2Date
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\refint\Szeminarium1_24_02_17_2.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.pdb
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.genruntimeconfig.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\2024_03_26_2\Szeminarium1_24_02_17_2\obj\Debug\net8.0\ref\Szeminarium1_24_02_17_2.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.exe
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.deps.json
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.runtimeconfig.json
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.pdb
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\ImGui.NET.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Core.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.GLFW.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Common.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Extensions.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Glfw.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Sdl.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Maths.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenAL.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenGL.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenGL.Extensions.ImGui.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.SDL.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Vulkan.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Vulkan.Extensions.KHR.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Common.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Glfw.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Sdl.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libcimgui.so
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx\native\libcimgui.dylib
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\cimgui.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\cimgui.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\cimgui.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\glfw3.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\ios\native\libSDL2.a
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\iossimulator\native\libSDL2.a
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x86\native\libSDL2-2.0.so
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.dylib
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\tvos\native\libSDL2.a
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\tvossimulator\native\libSDL2.a
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\SDL2.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\SDL2.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.csproj.AssemblyReference.cache
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.AssemblyInfoInputs.cache
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.AssemblyInfo.cs
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.csproj.CoreCompileInputs.cache
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminar.E92E3DA2.Up2Date
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\obj\Debug\net8.0\refint\Szeminarium1_24_02_17_2.dll
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.pdb
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.genruntimeconfig.cache
C:\Users\kristof\Desktop\Szeminarium1_24_02_17_2\obj\Debug\net8.0\ref\Szeminarium1_24_02_17_2.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.exe
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.deps.json
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.runtimeconfig.json
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.pdb
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\ImGui.NET.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Core.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.GLFW.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Common.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Extensions.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Glfw.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Sdl.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Maths.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenAL.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenGL.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenGL.Extensions.ImGui.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.SDL.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Vulkan.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Vulkan.Extensions.KHR.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Common.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Glfw.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Sdl.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libcimgui.so
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx\native\libcimgui.dylib
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\cimgui.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\cimgui.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\cimgui.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\glfw3.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\ios\native\libSDL2.a
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\iossimulator\native\libSDL2.a
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x86\native\libSDL2-2.0.so
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.dylib
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\tvos\native\libSDL2.a
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\tvossimulator\native\libSDL2.a
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\SDL2.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\SDL2.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.csproj.AssemblyReference.cache
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.AssemblyInfoInputs.cache
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.AssemblyInfo.cs
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.csproj.CoreCompileInputs.cache
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminar.E92E3DA2.Up2Date
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\obj\Debug\net8.0\refint\Szeminarium1_24_02_17_2.dll
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.pdb
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.genruntimeconfig.cache
C:\Users\kristof\Desktop\teapot\Szeminarium1_24_02_17_2\obj\Debug\net8.0\ref\Szeminarium1_24_02_17_2.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.exe
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.deps.json
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.runtimeconfig.json
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.pdb
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\ImGui.NET.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Core.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.GLFW.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Common.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Extensions.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Glfw.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Sdl.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Maths.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenAL.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenGL.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenGL.Extensions.ImGui.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.SDL.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Vulkan.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Vulkan.Extensions.KHR.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Common.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Glfw.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Sdl.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libcimgui.so
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx\native\libcimgui.dylib
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\cimgui.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\cimgui.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\cimgui.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\glfw3.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\ios\native\libSDL2.a
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\iossimulator\native\libSDL2.a
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x86\native\libSDL2-2.0.so
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.dylib
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\tvos\native\libSDL2.a
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\tvossimulator\native\libSDL2.a
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\SDL2.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\SDL2.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.csproj.AssemblyReference.cache
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.GeneratedMSBuildEditorConfig.editorconfig
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.AssemblyInfoInputs.cache
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.AssemblyInfo.cs
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.csproj.CoreCompileInputs.cache
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminar.E92E3DA2.Up2Date
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\refint\Szeminarium1_24_02_17_2.dll
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.pdb
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.genruntimeconfig.cache
C:\masod ev\masodik_felev\grafika\lab4-1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\ref\Szeminarium1_24_02_17_2.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.exe
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.deps.json
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.runtimeconfig.json
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.pdb
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\ImGui.NET.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Core.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.GLFW.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Common.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Extensions.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Glfw.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Sdl.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Maths.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenAL.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenGL.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenGL.Extensions.ImGui.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.SDL.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Vulkan.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Vulkan.Extensions.KHR.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Common.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Glfw.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Sdl.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libcimgui.so
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx\native\libcimgui.dylib
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\cimgui.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\cimgui.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\cimgui.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\glfw3.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\ios\native\libSDL2.a
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\iossimulator\native\libSDL2.a
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x86\native\libSDL2-2.0.so
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.dylib
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\tvos\native\libSDL2.a
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\tvossimulator\native\libSDL2.a
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\SDL2.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\SDL2.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.csproj.AssemblyReference.cache
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.GeneratedMSBuildEditorConfig.editorconfig
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.AssemblyInfoInputs.cache
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.AssemblyInfo.cs
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.csproj.CoreCompileInputs.cache
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminar.E92E3DA2.Up2Date
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\refint\Szeminarium1_24_02_17_2.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.pdb
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.genruntimeconfig.cache
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\obj\Debug\net8.0\ref\Szeminarium1_24_02_17_2.dll
C:\masod ev\masodik_felev\grafika\lab5_1\Szeminarium1_24_02_17_2\bin\Debug\net8.0\StbImageSharp.dll
