C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\bin\Debug\kkim2254_lab4.exe.config
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\bin\Debug\kkim2254_lab4.exe
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\bin\Debug\kkim2254_lab4.pdb
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\bin\Debug\BCrypt.Net.dll
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\bin\Debug\BCrypt.Net.xml
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\DatabaseConnectionAndModification.csproj.AssemblyReference.cache
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.Properties.Resources.resources
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\DatabaseConnectionAndModification.csproj.GenerateResource.cache
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\DatabaseConnectionAndModification.csproj.CoreCompileInputs.cache
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\Database.A6C4537A.Up2Date
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.exe
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.pdb
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\DatabaseConnectionAndModification.AdminForm.resources
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\DatabaseConnectionAndModification.ErrorForm.resources
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\DatabaseConnectionAndModification.GuestForm.resources
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\DatabaseConnectionAndModification.LoginForm.resources
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\DatabaseConnectionAndModification.SignInForm.resources
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\DatabaseConnectionAndModification.UserForm.resources
