C:\masod ev\masodik_felev\abk2\lab4\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.csproj.AssemblyReference.cache
C:\masod ev\masodik_felev\abk2\lab4\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.ErrorForm.resources
C:\masod ev\masodik_felev\abk2\lab4\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.Properties.Resources.resources
C:\masod ev\masodik_felev\abk2\lab4\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.csproj.GenerateResource.cache
C:\masod ev\masodik_felev\abk2\lab4\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.csproj.CoreCompileInputs.cache
C:\masod ev\masodik_felev\abk2\lab4\kkim2254_lab4\kkim2254_lab4\bin\Debug\kkim2254_lab4.exe.config
C:\masod ev\masodik_felev\abk2\lab4\kkim2254_lab4\kkim2254_lab4\bin\Debug\kkim2254_lab4.exe
C:\masod ev\masodik_felev\abk2\lab4\kkim2254_lab4\kkim2254_lab4\bin\Debug\kkim2254_lab4.pdb
C:\masod ev\masodik_felev\abk2\lab4\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.exe
C:\masod ev\masodik_felev\abk2\lab4\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.pdb
C:\masod ev\masodik_felev\abk2\lab4\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.GuestForm.resources
C:\masod ev\masodik_felev\abk2\lab4\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.AdminForm.resources
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\bin\Debug\kkim2254_lab4.exe.config
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\bin\Debug\kkim2254_lab4.exe
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\bin\Debug\kkim2254_lab4.pdb
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.csproj.AssemblyReference.cache
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.AdminForm.resources
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.ErrorForm.resources
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.GuestForm.resources
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.Properties.Resources.resources
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.UserForm.resources
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.csproj.GenerateResource.cache
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.csproj.CoreCompileInputs.cache
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.exe
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.pdb
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\bin\Debug\BCrypt.Net.dll
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\bin\Debug\BCrypt.Net.xml
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254.C104BCC1.Up2Date
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.SignInForm.resources
C:\masod ev\masodik_felev\abk2\lab5\kkim2254_lab4\kkim2254_lab4\obj\Debug\kkim2254_lab4.LoginForm.resources
